AZURE_SEARCH_ENDPOINT="https://pro-kyh-search-001.search.windows.net"
AZURE_OPENAI_ENDPOINT="AGMK6n1GEYwAJJF3Lcd9MjCrkgctBnlW7032sjKexv6TSu5lEwy3JQQJ99BJAC5T7U2XJ3w3AAABACOGmIDl"
AZURE_DEPLOYMENT_MODEL="dev-gpt-4.1-mini"
AZURE_SEARCH_API_KEY="XJm4YBNuADGJeCjXwcdikeQKsypqrWoJLVTScrWP1wAzSeA8WwHp"
AZURE_OPENAI_API_KEY="https://pro-kyh-openai-001.openai.azure.com/"