# Azure 구독 및 리소스 그룹
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP=pro-kyh-rg
AZURE_LOCATION=francecentral

# Azure Storage Account
AZURE_STORAGE_ACCOUNT=prokyhstorage20251029
AZURE_STORAGE_CONTAINER=tibero-docs

# Azure Cognitive Search
AZURE_SEARCH_ENDPOINT=https://pro-kyh-ai-search-001.search.windows.net
AZURE_SEARCH_API_KEY=
AZURE_SEARCH_INDEX=tibero-index

# Azure OpenAI
AZURE_OPENAI_ENDPOINT=https://pro-kyh-openai-001.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_DEPLOYMENT_MODEL=dev-gpt-4.1-mini
AZURE_DEPLOYMENT_EMBEDDING_NAME=text-embedding-3-small
AZURE_OPENAI_API_VERSION=2024-02-15-preview